.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 100px;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .gallery {
    grid-template-columns: repeat(3, 1fr);
    }
    .gallery{
        padding: 30px;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
    grid-template-columns: repeat(2, 1fr);
    }
    .gallery{
        padding: 30px;
    }

}

@media screen and (max-width: 480px) {
    .gallery {
    grid-template-columns: repeat(1, 1fr);
    }
}