
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 150px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .gallery {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .gallery {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .gallery {
    grid-template-columns: repeat(1, 1fr);
    }
}